server {
    listen 8080;
    server_name localhost;

    client_max_body_size 20m;
    charset utf-8;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ @rewrites;
    }
    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }
}